#
# DISCOGS AUTH
#
# (*) Your Discogs user.

REACT_APP_DISCOGS_USER=

# (*) Your Discogs token.
#     (https://www.discogs.com/developers#page:authentication)

REACT_APP_DISCOGS_TOKEN=

#
# ALBUMS
#
# Default: €

REACT_APP_CURRENCY=€

# Media format to take in account.
#
# -> Must be a correct Discogs format, lower case.
#   (https://www.discogs.com/fr/help/formatslist)
#
# Example:
#   - vinyl
#   - vinyl,cd,cassette,sacd
#
# Default: all

REACT_APP_DISCOGS_FORMATS=all

#
# DISCOGS USER CUSTOM FIELDS
#
# (https://support.discogs.com/hc/en-us/articles/360007331674-Customizing-Your-Collection-Notes)
#

# This field is for the location of the album in your audio library.
#
# -> Name it as you want, but create it first on Discogs!
#
# [ Discogs value:
#   --------------
#   It represent the physical position of the album in your audio library.
#   
#   If REACT_APP_SET_LEDS is set to "yes", the value you assign to it on
#   Discogs must be numeric, otherwise it can be whatever makes you happy :-)
#
#   Example: 34
# ]
#
# Example: place

REACT_APP_DISCOGS_FIELD_PLACE=

# This field is for the album purchase price.
#
# -> Name it as you want, but create it first on Discogs!
#
# [ Discogs value:
#   --------------
#   The value you give it on Discogs should be a price, without the currency.
#
#   Example: 67
# ]
#
# Example: price

REACT_APP_DISCOGS_FIELD_PRICE=

# This field is for your own albums styles.
# This makes it possible to have something simpler than the plethora of
# existing Discogs styles.
#
# -> Name it as you want, but create it first on Discogs!
#
# [ Discogs value:
#   --------------
#   The value you give it on Discogs should be one or more custom styles
#   (separated by comma if several). You can name them as you want.
#
#   Example:
#     - Rock
#     - Chanson,Pop
#     - Hard Rock,Metal,Live
# ]
#
# Example: styles

REACT_APP_DISCOGS_FIELD_STYLES=

# If "yes", only albums that have at least one REACT_APP_DISCOGS_FIELD_* field
# will be displayed.
#
# Default: no

REACT_APP_DISCOGS_FIELDS_REQUIRED=no

#
# LEDS
#
# If "yes", TropoDisc will try to contact your audio library server to
# control leds.
#
# Mainly for my personal use, because it requires having embedded a server on
# a circuit to control strips LED. However, if you are interested, do not
# hesitate to contact me :-) You can also have a look at the "../arduino/"
# directory.
#
# -> If "yes", do not forget to adapt REACT_APP_LEDS_API_PORT and
#    REACT_APP_AUDIOLIBRARY_URL.
#
# Default: no
# -> You can leave it blank.

REACT_APP_SET_LEDS=no

# Default: 0,0,1

REACT_APP_LEDS_ARTISTS_COLOR=0,0,1

# Default: 0,1,0

REACT_APP_LEDS_STYLES_COLOR=0,1,0

# Default: 1,0,0

REACT_APP_LEDS_ALBUM_COLOR=1,0,0

# API server port (only needed if REACT_APP_SET_LEDS is "yes")
#
# The port used by the apache (or equivalent) ProxyPass directive:
#
#   ProxyPass "/" "http://localhost:10000/"
#
# -> Do not forget to adapt REACT_APP_AUDIOLIBRARY_URL.
#
# Default: 10000

REACT_APP_LEDS_API_PORT=10000

# Audio library server URL (only needed if REACT_APP_SET_LEDS is "yes")
#
# The URL of your audio library Arduino server.

REACT_APP_AUDIOLIBRARY_URL=http://myarduinoserver:8000

#-------------------------------------------------------------------------
#
# Notes:
#
# (*) Value is required for this field.
#
